HomeCheckList/Views/RoomItemsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:HomeCheckList.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="HomeCheckList.Views.RoomItemsView">
	<Design.DataContext>
		<!--<vm:RoomItemsViewModel /> -->
	</Design.DataContext>

	<StackPanel>
		<!--
		
		<ItemsControl Items="{Binding RoomItems}">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding ItemName}" />
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>-->
		<Border Classes="Card">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="auto" />
				<RowDefinition Height="auto" />
			</Grid.RowDefinitions>
			
			<TextBlock Grid.Row="0" Text="To get started add a room or item or selected from the menu a room." IsVisible="{Binding !Items.Count}" />


			<DataGrid Grid.Row="0" Name="ItemDataGrid" Items="{Binding Items}" AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto" BorderThickness="5" SelectionMode="Single" MaxHeight="800" ColumnWidth="*" SelectedItem="{Binding SelectedItem}" IsReadOnly="True" IsVisible="{Binding Items.Count}">
				<DataGrid.Columns>
					<DataGridTextColumn  Header="Item"  Binding="{Binding Name}"/>
					<DataGridTextColumn Header="Notes"  MaxWidth="150" Binding="{Binding Note}"/>
					<DataGridTextColumn Header="Last Edited On"  Binding="{Binding LastEdited}"/>
					<DataGridTextColumn Header="Due Date" Binding="{Binding DueDate, TargetNullValue=' '}" />
					<DataGridCheckBoxColumn Header="Task Completed?" Binding="{Binding IsDone}" />
				</DataGrid.Columns>
			</DataGrid>
			<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto" />
					<ColumnDefinition Width="auto" />
				</Grid.ColumnDefinitions>
				<Button Grid.Column="0" Margin="5" HorizontalAlignment="Right" Content="Edit Item" MinWidth="100" MaxWidth="100" IsVisible="{Binding Items.Count}" Command="{Binding GoEditItem}" IsEnabled="{Binding CanEdit}" />
				<Button Grid.Column="1" Margin="5" HorizontalAlignment="Right" Content="Delete Item" MinWidth="100" MaxWidth="100" IsVisible="{Binding Items.Count}" Command="{Binding DeleteRoomItem}" IsEnabled="{Binding CanEdit}" />

			</Grid>
		</Grid>
			
		</Border>
	</StackPanel>

</UserControl>
