HomeCheckList/Views/RoomItemsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:HomeCheckList.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="HomeCheckList.Views.RoomItemsView">
	<Design.DataContext>
		<!--<vm:RoomItemsViewModel /> -->
	</Design.DataContext>

	
		<!--
		
		<ItemsControl Items="{Binding RoomItems}">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding ItemName}" />
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>-->
	
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"  />
				<RowDefinition Height="auto" />
				<RowDefinition Height="auto" />
			</Grid.RowDefinitions>
			
			<TextBlock Grid.Row="0" Text="To get started add a room or item or selected from the menu a room." IsVisible="{Binding !Items.Count}" />

			<!--
			<DataGrid  Grid.Row="0" MaxHeight="450" Name="ItemDataGrid" Items="{Binding Items}" AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto" BorderThickness="5" SelectionMode="Single"  ColumnWidth="*" SelectedItem="{Binding SelectedItem}" IsReadOnly="True" IsVisible="{Binding Items.Count}">
				<DataGrid.Columns>
					<DataGridTextColumn  Header="Item"  Binding="{Binding Name}"/>
					<DataGridTextColumn Header="Notes"  MaxWidth="150" Binding="{Binding Note}"/>
					<DataGridTextColumn Header="Last Edited On"  Binding="{Binding LastEdited}"/>
					<DataGridTextColumn Header="Due Date" Binding="{Binding DueDateFormatted, TargetNullValue=' '}" />
					<DataGridCheckBoxColumn Header="Task Completed?" Binding="{Binding IsDone}" />
				</DataGrid.Columns>
			</DataGrid>
			<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto" />
					<ColumnDefinition Width="auto" />
					<ColumnDefinition Width="auto" />
				</Grid.ColumnDefinitions>
				<Button Grid.Column="0" Margin="5" HorizontalAlignment="Right" Content="Edit Item" MinWidth="100" MaxWidth="100" IsVisible="{Binding Items.Count}" Command="{Binding GoEditItem}" IsEnabled="{Binding CanEdit}" />
				<Button Grid.Column="1" Margin="5" HorizontalAlignment="Right" Content="Delete Item" MinWidth="100" MaxWidth="100" IsVisible="{Binding Items.Count}" Command="{Binding DeleteRoomItem}" IsEnabled="{Binding CanEdit}" />
				<Button Grid.Column="2" Margin="5" HorizontalAlignment="Right" Content="{Binding ButtonContext}" MinWidth="100"  IsVisible="{Binding Items.Count}" Command="{Binding ShowHideCompleted}" />
			</Grid>
				-->
			<Grid Grid.Row="0">
				
			
				
				
				<ListBox Items="{Binding Items}" MaxHeight="450" SelectedItem="{Binding SelectedItem}" >
					<ListBox.ItemTemplate>
						<DataTemplate>
							
							<Border BorderBrush="LightCyan" BorderThickness="1.5" >
								<ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="100">

									<Grid>

								<Grid.RowDefinitions>
									<RowDefinition Height="*" />
									<RowDefinition Height="*" />
								</Grid.RowDefinitions>

								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="50" />
								</Grid.ColumnDefinitions>


									<TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Name}"  Margin="5" Padding="5" TextAlignment="Center" HorizontalAlignment="Center" />
								
									<TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Note}"  Margin="5" Padding="5" TextAlignment="Center"  />

								

								
									<TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding DueDateFormatted, TargetNullValue=' '}"  Margin="5" Padding="5" TextAlignment="Center"  />
									<CheckBox Grid.Row="1" Grid.Column="3" IsEnabled="False" IsChecked="{Binding IsDone}" VerticalAlignment="Center" />
								
							</Grid>
								</ScrollViewer>
						</Border>


						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</Grid>
			<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto" />
					<ColumnDefinition Width="auto" />
					<ColumnDefinition Width="auto" />
				</Grid.ColumnDefinitions>
				<Button Grid.Column="0" Margin="5" HorizontalAlignment="Right" Content="Edit Item" MinWidth="100" MaxWidth="100" IsVisible="{Binding Items.Count}" Command="{Binding GoEditItem}" IsEnabled="{Binding CanEdit}" />
				<Button Grid.Column="1" Margin="5" HorizontalAlignment="Right" Content="Delete Item" MinWidth="100" MaxWidth="100" IsVisible="{Binding Items.Count}" Command="{Binding DeleteRoomItem}" IsEnabled="{Binding CanEdit}" />
				<Button Grid.Column="2" Margin="5" HorizontalAlignment="Right" Content="{Binding ButtonContext}" MinWidth="100"  IsVisible="{Binding Items.Count}" Command="{Binding ShowHideCompleted}" />
			</Grid>
		
		</Grid>
			
		
	

</UserControl>
